@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500;600&display=swap');
body{
    box-sizing: border-box;
    max-width: 2000px;
    height: auto;
    padding: 1em 4em;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
/*Navbar section*/

nav{
    width: 100%;
}

.container-nav {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .display-flex {
    display: flex;
  }
  
  .align-items-center {
    align-items: center;
  }
  
  .justify-content-space-between {
    justify-content: space-between;
  }
  
  .justify-content-center {
    justify-content: center;
  }
  
  .hidden {
    overflow: hidden;
  }
  
  /* APPLYING MARGIN ON NAVBAR LINKS */
  .logo{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: clamp(12px, 2vw, 25px);
    line-height: 28px;
    letter-spacing: 0.47em;
    text-decoration: none;
    color: #000000;
  }
  .margin-x {
    margin-left: 18px;
    margin-right: 18px;
    list-style: none;
  }
  
  .margin-top {
    margin-top: 48px;
  }
  
  /* NAVBAR-MENU-ICON (HAMBURGER) */
  
  .hamburger {
    display: none;
    background-color: transparent;
    border: none;
  }
  
  .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin-top: 5px;
    margin-bottom: 5px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
  }
  
  .nav-links {
    text-decoration: none;
    transition: 0.3s ease-in-out;
    font-family: 'Kanit';
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
  }
  
  .nav-links:hover {
    text-decoration: underline;
    font-weight: 400;
  }
  
  @media (max-width: 810px) {
    .hamburger {
      display: block;
      z-index: 15;
      position: relative;
      cursor:pointer;
    }
    .hamburger.active .bar:nth-child(2) {
      width: 26px;
      border-radius: 18px;
    }
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(-7px) rotate(42deg) translateX(15px);
      width: 18px;
      border-radius: 18px;
    }
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(7px) rotate(-42deg) translateX(15px);
      width: 18px;
      border-radius: 18px;
    }
    .nav-menu {
      position: fixed;
      right: -110%;
      top: 0;
      gap: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
      width: 70%;
      min-height: 100vh;
      text-align: center;
      transition: 0.6s ease-in-out;
      z-index: 10;
      gap:25px;
      margin-top: 0;
    }
    .active {
      right: 0% !important;
      position: fixed;
    }
  }


/*
header{
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: clamp(12px, 2vw, 25px);
    line-height: 28px;
    letter-spacing: 0.47em;
    text-decoration: none;
    color: #000000;
}
nav{
    gap: 2em;
    display: flex;
    align-items: center;
    justify-content: center;
}

li{
    list-style: none;
    margin-left: 2em;
}

nav a{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
}
nav a:hover{
    font-weight: 700;
}
*/

.shopping{
    position: relative;
    text-align: right;
}
.shopping img{
    width: 30px;
    cursor: pointer;
}
.shopping span{
    background-color: rgb(255, 77, 77);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.card-menu{
    position: fixed;
    top: 0;
    left: 100%;
    width: 700px;
    height: 100vh;
    background-color: rgb(228, 228, 228);
    border: 2px solid rgb(228, 228, 228);
    transition: 0.5s;
    z-index: 100;

}

.card-menu .checkOut{
    width: 100%;
    height: 80px;
    position: absolute;
    bottom:  0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.card-menu .checkOut .total{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
    
    /*fonts style*/
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
}
.card-menu .checkOut .total:hover{
    background-color: #fff;
}


.card-menu .checkOut .closeShopping{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid black;

        /*fonts style*/
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;

}
.card-menu .checkOut .closeShopping:hover{
    background-color: #fff;
}

.card-menu h1{
    font-family: 'Roboto';
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: rgb(8, 8, 8);
}
.active .card-menu{
    left: calc(100% - 700px);
}
.active .header{
    transform:  translateX(-200px);
}


.carousel{
    margin-top: 5em;
    margin-bottom: 5em;
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel video{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    border: 2px solid rgba(222, 215, 215, 0.41);
    top: 0;
    border-radius: 20px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
    margin: auto;
}
.vd{
    opacity: 0;
}

.carousel .vd:hover{
    cursor: pointer;
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(222, 215, 215, 0.41);
}

.title1{
    width: 100%;
    height: 21px;
    text-align: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 15px;
}
.new-arrivals{
    width: 100%;
    height: 900px;
    /*
    background: rgba(222, 215, 215, 0.41);
    border: 3px solid rgba(222, 215, 215, 0.41);*/
}
.items{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}
.item{
    width: 100%;
    height: 100%;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
    position: relative;
    background-color: white;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
    margin: auto;
}
.item:hover{
    cursor: pointer;
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
}
.item .img{
    
    width: 100%;
    height: 100%;
    margin-top: 5px;
    background-color: rgba(222, 215, 215, 0.41);

}

.price{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    color: #000000;
}
.price p{
    font-family: ui-monospace;
    font-weight: bold;
    font-weight: 500;
    font-size: 15px;
    color: #4b4b4b;
    margin: 0;
    text-align: start;
}


.img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 0;
    transition: .8s;
}
.kg{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;
    opacity: 0;
    transition: .5s;
}
.show{
    opacity: 1;
}

.item .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.cate-blog{
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 10em;
}
.blog{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 30px;
}
.b1{
    width: 45%;
    height: 100%;
    background-color: rgba(222, 215, 215, 0.41);
}
.b2{
    width: 45%;
    height: 100%;
    background-color: rgba(222, 215, 215, 0.41);
}

.accessories{
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    align-items: center;
}
.acss1{
    width: 30%;
    height: 100%;
    background-color: rgba(222, 215, 215, 0.41);
    position: relative;
}
.acss2{
    width: 30%;
    height: 100%;
    background-color: rgba(222, 215, 215, 0.41);
    position: relative;
}
.acss3{
    width: 30%;
    height: 100%;
    background-color: rgba(222, 215, 215, 0.41);
    position: relative;
}

.splide{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 8em;
}
.images_box{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    cursor: pointer;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow 0.5s, transform 0.5s;
    margin: auto;
    text-decoration: none;
}
.images_box:hover{
    cursor: pointer;
    transform: scale(0.96);
    box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
}
.images_box img{
    width: 100%;
    height: 96%;
}
.infos-pro{
    width: 90%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
}
.infos-pro span{
    font-size: 15px;
}

.listx{
    width: 90%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 8rem;
    margin-top: 40px;
    margin-bottom: 40px;
}
.itemx{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    background-color: white;
   /* box-shadow: 0 50px 50px #757676;*/
    letter-spacing: 1px;
    gap: 15px;
}
.listx .itemx img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.listx .itemx .title{
    font-weight: 600;
    margin-top: 18px;
    margin-bottom: 5px;
    font-size: clamp(10px, 1vw, 18px);
}
.prices{
    color: black;
    font-size: 15px;
    font-weight: bold;
}
.listx .itemx button{
    background-color: #1C1F25;
    color: #fff;
    width: 100%;
    padding: 10px;
}

.view{
    text-decoration: none;
    color: black;
    border: 1.5px solid black;
    padding: 10px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 13px;
}

@media only screen and (max-width: 1180px){

    .new-arrivals{
        height: 3000px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .items{
        width: 95%;
        flex-direction: column;
    }
    .item{
        width: 80%;
    }

    .splide{
        height: 400px;
    }


}

@media only screen and (max-width: 1000px){

    .new-arrivals{
        height: 3000px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .carousel{
        margin-bottom: 0;
    }
    .items{
        width: 95%;
        flex-direction: column;
    }
    .item{
        width: 80%;
    }

    .splide{
        height: 400px;
    }


}




/*
.card{
    position: fixed;
    top:0;
    left: 100%;
    width: 600px;
    background-color: #ff5f1a;
    height: 100vh;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.active .card{
    left: calc(10% - 500px);
}

.active .container{
   transform: translateX(-200px);
}
.listCard li{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    color: #000000;
    gap: 10px;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.listCard li img{
    width: 60%;
}
.llistCard li button{
    background-color: #fff5;
    border: none;

}
.listCard .count{
    margin: 0 10px;
}

.remove{
    width: 30px;
    margin: 0 5px;
}

.allButton button{
    cursor: pointer;
}

.listCard{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    gap: 10px;
}
*/